// .env
VITE_FIREBASE_API_KEY=AIzaSyBfvE9zAy5xY8yS7tSgRVOELAWe7We6P4k
VITE_FIREBASE_AUTH_DOMAIN=assignment-12-421b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-12-421b1
VITE_FIREBASE_STORAGE_BUCKET=assignment-12-421b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=800096457830
VITE_FIREBASE_APP_ID=1:800096457830:web:2d3fadeb1019300b2909a7