// .env
VITE_FIREBASE_API_KEY=AIzaSyAzow7vdBEk5PMlXGXDB_whbb0--h-M3hQ
VITE_FIREBASE_AUTH_DOMAIN=luxxora-a5462.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luxxora-a5462
VITE_FIREBASE_STORAGE_BUCKET=luxxora-a5462.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072648087903
VITE_FIREBASE_APP_ID=1:1072648087903:web:8e2d2051009ac33d56eeea